{
  "name": "mcp-snyk-detection-test",
  "version": "1.0.0",
  "description": "Test repo for measuring how many installed MCP servers Snyk (SCA/Evo) can detect at the source-code dependency level",
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/server-filesystem": "*",
    "@modelcontextprotocol/server-github": "*",
    "@modelcontextprotocol/server-slack": "*",
    "@modelcontextprotocol/server-postgres": "*",
    "snyk": "1.1306.2",
    "cursor-talk-to-figma-mcp": "*"
  }
}
